server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://dpewdiqa:zmqkZGZsTOj4P7GnkNk4Zcljdn8KoPII@jackal.rmq.cloudamqp.com/dpewdiqa

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rena.study.test@gmail.com
spring.mail.password=swmx yfte iclg wauc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true